OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-nYvfOGVY3ecgBc5V8SnGqCaE
MONGODB_URL=mongodb+srv://thamer:7OFdxLUNgOIiclWA@chataimern.zxqnukf.mongodb.net/?retryWrites=true&w=majority
PORT=5555
JWT_SECRET=thdhzuj151dfg515d
COOKIE_SECRET=154864gfd8r1h8dfh866sd6h